# Environment Variables (Development)

# Development settings
NODE_ENV=development

# Application URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# API Configuration
NEXT_PUBLIC_API_URL=/api

# File Upload Settings
MAX_FILE_SIZE=1000000000

# Java Backend Settings
BACKEND_PORT=8080
FRONTEND_PORT=3000
